<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Etc Stylesheets for navigation and others taken from online resources. -->
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/ionicons.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <!-- My Stylesheet and code -->
    <link rel="stylesheet" href="css/mystyles.css" />
    <script type="text/javascript" src="js/myjavascript.js"></script>
    

    <title>Alex P Portfolio</title>
  </head>
  <body>
  	<nav id="topNav" class="navbar navbar-default navbar-fixed-top affix-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html"><i class="ion-ios-analytics-outline"></i>Alex Paunica</a>
            </div>
            <div class="navbar-collapse collapse" id="bs-navbar" aria-expanded="false" style="height: 1px;" role="banner">
                <ul class="nav navbar-nav">
                    <li class="">
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="resume.html">Curriculum Vitae</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" data-toggle="modal" title="My final project for coursera's web design course." href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
<ul class="cb-slideshow">
            <li><span>Image 01</span><div><h3>Alexandru·Paunica</h3></div></li>
            <li><span>Image 02</span><div><h3>Web·Designer</h3></div></li>
            <li><span>Image 03</span><div><h3>Snowsport·Instructor</h3></div></li>
            <li><span>Image 04</span><div><h3>Music·Lover</h3></div></li>
            <li><span>Image 05</span><div><h3>Biologist</h3></div></li>
            <li><span>Image 06</span><div><h3>Future·Billionaire</h3></div></li>
        </ul>


<div class="wrapper">
	<div id="coversection" class="content-wrapper">
		<div>
			<h2>Welcome to my Website</h2> 
			<p>Hi, my name is Alexandru Paunica! I designed this website to host my cv and try out the web design concepts I learned during my summer self studying front-end development.</p>
		</div>
			<a class="btn btn-primary" href="about.html">Learn More</a>
		</div>
	</div>
</main>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>