<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Etc Stylesheets for navigation and others taken from online resources. -->
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/ionicons.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <!-- My Stylesheet and code -->
    <link rel="stylesheet" href="css/mystyles.css" />
    <script type="text/javascript" src="js/myjavascript.js"></script>
    

    <title>Alex P Portfolio</title>
  </head>
  <body>
  	<nav id="topNav" class="navbar navbar-default navbar-fixed-top affix-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html"><i class="ion-ios-analytics-outline"></i>Alex Paunica</a>
            </div>
            <div class="navbar-collapse collapse" id="bs-navbar" aria-expanded="false" style="height: 1px;" role="banner">
                <ul class="nav navbar-nav">
                    <li class="">
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="resume.html">Curriculum Vitae</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" data-toggle="modal" title="My final project for coursera's web design course." href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
<ul class="cb-slideshow">
            <li><span>Image 01</span><div><h3>Alexandru·Paunica</h3></div></li>
            <li><span>Image 02</span><div><h3>Web·Designer</h3></div></li>
            <li><span>Image 03</span><div><h3>Snowsport·Instructor</h3></div></li>
            <li><span>Image 04</span><div><h3>Music·Lover</h3></div></li>
            <li><span>Image 05</span><div><h3>Biologist</h3></div></li>
            <li><span>Image 06</span><div><h3>Future·Billionaire</h3></div></li>
        </ul>


<div class="container" style="width: 100%;">
<div class="row" style="width: 100%; margin: 0 auto; margin-top: 10%; ">
	<div class="col-sm-12 col-md-6 content-wrapper cvhalf" style="margin:5px; display: inline-block;">
			<h2>Education</h2> 
            	<ul>
            <li>
                <h3>Bsc Biological Sciences | University of Warwick 2017 - 2020</h3>
                <p>
                Predicted 2.1 – Second year included several essays relating to current research at the university, with one of favorites discussing the link between the gut microbiota and cardiovascular disease. This required independent research into these fields finding and analyzing primary sources. I consistently achieved top marks in my lab work and written coursework over the course of my second year and have enjoyed the practical aspects of the lab work my degree offers.
                Year 2 – Assessed Work: 75% (1st Class) Laboratory Work: 71% Neuropharmacology: 70%
                </p>
            </li>       
            <li>
                <h3>International Baccalaureate | The British School of Brussels 2015 - 2017</h3>
                <p>
                    Higher Level Subjects: Biology – 6, Chemistry – 4, Psychology – 5 
                    Standard Level Subjects: Math – 5, French – 6, English – 6 
                    Total Score of 33 out of 45 Points
                    Extended Essay in Psychology – Discussing the validity of Emotional Intelligence as a concept.
                </p>
            </li>            
                </ul>
	</div> 
    <div class="col-sm-12 col-md-5 content-wrapper cvhalf" style="margin:5px; display: inline-block;">
            <h2>Experience</h2> 
                <ul>
            <li>
                <h3>Administrator, Dr. Paunica Psychiatric Practice Sep 2017 – Oct 2017</h3>
                <p>
                    Responsible for administrative tasks involving sorting client and insurance payments to corresponding invoices, optimizing the practice’s organization of client payment data, as well as updating client accounts. The experience taught me how to organize my time independently and develop creative solutions to improve my workflow.
                </p>
            </li>       
            <li>
                <h3>
                   Intern | Misys Financial Software (Now Renamed FINASTRA)International Baccalaureate | The British School of Brussels Jul 2017 – Aug 2017</h3>
                <p>
                   Study of Java programming with the goal of becoming proficient to move on to bug-fixing in one of the company’s main products – Summit.
                </p>
            </li>            
                </ul>
    </div>

    <div class="col-sm-12 col-md-6 content-wrapper cvhalf" style="margin:5px;">
            <h2>Activities</h2> 
                <ul>
            <li>
                <h3>Defined Interest in Psychology/Neurobiology</h3>
                <p>
                Studied psychology in high school, mother owns a psychiatric practice. Most interesting aspects of my degree have been Neurobiology and Neuropharmacology by far. Have read a fair amount of scientific literature on cognition, mindfulness, effects of dysbiosis, abnormal psychology and psychotropic drugs involved in the treatment of psychiatric disorders. Watched online lecture series “Personality and It’s Transformations, 2015” delivered by Dr. JB Peterson at the University of Toronto. 
                </p>
            </li>       
            <li>
                <h3>Interest in Markets, Economics and Entrepreneurship</h3>
                <p>
                  I spent a portion of my free time during my first year of university on self-study of economics, finance and markets, as I did not take economics at high school. Have attended several events at the Warwick Business School over the course of this year in pursuit of this interest; These events ranged from workshops in trading and entrepreneurship such as “Creating a Minimum Viable Product” to market discussions and several start-up fairs. 
                </p>
            </li>    
            <li>
                <h3>British Association of Snowsports Instructors (BASI) Level 1 Certification (In progress)</h3>
                <p>
                  Near completion of BASI instructor certification, which I plan to use for work during winter seasons to teach others one of my biggest passions. 14Y skiing, 4Y of snowboarding experience;
                </p>
            </li>    
            <li>
                <h3>Rugby Team – British School of Brussels</h3>
                <p>
                  Played 4 years of rugby for my high school team. Our team attended two International School Sports Tournaments (ISST) during my last 2 years there, came 2nd and 3rd place respectively. 
                </p>
            </li>    
            <li>
                <h3>American Football – University of Warwick</h3>
                <p>
                  Played for the Warwick Wolves during my first year of university, training was a heavy commitment in addition to my degree – 3 hours of intense training 3 times a week. 
                </p>
            </li>    
            <li>
                <h3>Community Events Team Member – British School of Brussels</h3>
                <p>
                  Member of the community events team at my high school. Employed in various roles involved in organizing school events, catering, bartending. Our team was also employed as caterers for the Governor’s Ball, a prestigious black-tie charity event in Brussels with Belgian Royalty in attendance.
                </p>
            </li>    
          
                </ul>
    </div>
    <div class="col-sm-12 col-md-5 content-wrapper cvhalf" style="margin:5px;">
            <h2>Skills</h2> 
                <ul>
            <li>
                <p>
                   Skilled Lab Worker – Have consistently achieved top grades in labs during my degree, experienced with a variety of lab techniques including Microscopy, Spectroscopy, rt-PCR, GWAP, ERG.
                </p>
            </li>       
            <li>
                <p>
                   High degree of written and oral communication owing to frequent essays and presentations in my degree. 
                    Effective at explaining concepts coherently.
                </p>
            </li>                
            <li>
                <p>
                   Currently studying advanced Excel and Front-End Development. Also experienced with rest of Microsoft Office. Above-average IT skills.
                </p>
            </li>             
            <li>
                <p>
                   Capable independent worker with a keen attention to detail.
                </p>
            </li>             
            <li>
                <p>
                   Microsoft Office Specialist Certification in Excel.
                </p>
            </li>             
            <li>
                <p>
                   Strong Commitment to Self-Improvement – Continuously looking for new opportunities to learn and diversify my knowledge and skill repertoire. I have a list of skills and experiences I’m looking to explore and develop.
                </p>
            </li>               
            <li>
                <p>
                   Languages – Fluent in English, French, Romanian, Basic German, currently learning Spanish in free time.
                </p>
            </li>               
            <li>
                <p>
                   International Background – Knowledge and experience of European, American and English customs and culture.
                </p>
            </li>               
            <li>
                <p>
                    Clean and organized by nature.
                </p>
            </li>   
                </ul>
    </div>
</div>
</div>
</main>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>